server.port=9075
spring.application.name=auth


eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/e-learning-user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
